/*HOME*/

section {
    width: 100%;
}

/*TITLES-SECTION*/
.title-section {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        width: 73%;
        height: 68px;
        margin-top: 39px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
    }

    p {
        width: 84%;
        height: 46px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        color: var(--grey);
    }

    button {
        width: 58%;
        height: 50px;
        text-align: center;
        margin: 27px 0 57px;
        background: linear-gradient(#FF79DA -27%, var(--primary-color) 123.93%);
        border-radius: 25px;
        border: none;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        color: white;
    }
}

/*SECTION FONCTIONNEMENT*/
.fonctionnement {
    justify-content: center;
    align-items: center;
    height: 440px;
    padding-left: 4.7%;

    h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        padding: 48px 0 26px 0.67%;
    }

    .steps-wrapper {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-left: 4.7%;
    }

    .step {
        display: flex;
        flex-direction: row;
        gap: 23px;
        width: 86%;
        height: 72.38px;
        align-items: center;
        background-color: var(--background);
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-radius: 20px;

        .number-step {
            display: flex;
            background-color: var(--primary-color);
            height: 24px;
            width: 24px;
            color: white;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            margin-left: -12px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }
    }
}

/*RESTAURANTS*/
.restaurants {
    justify-content: center;
    align-items: center;
    height: 1226px;
    background-color: var(--background);
    padding-left: 4.7%;

    h2 {
        font-size: 23px;
        font-weight: 700;
        line-height: 28px;
        padding: 48px 0 23px 0.67%;
    }
}

.cards-wrapper {
    width: 91%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;

    a {
        width: 100%;
        text-decoration: none;
    }
}

.card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;

    .badge {
        position: absolute;
        width: 80px;
        height: 29px;
        top: 42px;
        left: 250px;
        display: flex;
        background-color: var(--green);
        color: var(--green-font);
        border-radius: 2px;
        justify-content: center;
        align-items: center;
    }
    
    .img-restaurants {
        height: 174px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        height: 77px;
        padding-left: 16px;
        border-radius: 0 0 15px 15px;

        .card-text {
            color: black;

            h3 {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
            }

            p {
                font-size: 17px;
                font-weight: 300;
                line-height: 20px;
            }
        }
    }
}